<!DOCTYPE html>
<html ng-app="App">
	<head>
		<meta charset="UTF-8">
		<title>AngularJS Demo</title>

		<link rel="stylesheet" href="main.css">
	</head>
	<body>

		<div class="pageContainer">
			<nav>
				<ul>
					<li><a href="#/">Products</a></li>
					<li><a href="#/checkout">Checkout</a></li>
				</ul>
			</nav>
			
			<div shopping-bag class="shopping-bag-container"></div>

			<div ng-view></div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-route.js"></script>
		<script src="https://code.angularjs.org/1.3.6/angular-cookies.js"></script>

		<script src="js/app.js"></script>
		<script src="js/services/ProductsService.js"></script>
		<script src="js/controllers/ProductListController.js"></script>
		<script src="js/controllers/CheckoutController.js"></script>
		<script src="js/directives/shoppingBagDirective.js"></script>

	</body>
</html>


